# BlinkReminder

./: .gitignore  BlinkReminder.sln  Changelog.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.sonarlint/: BlinkReminder.slconfig  zsoltgajdacs_blinkremindercsharp.ruleset
BRCore/: BRCore.csproj  BRCoreRouter.cs  Class1.cs  IBRCoreRouter.cs  IMeasurementHandler.cs
BRCore/Events/: BreakEvent.cs
BRCore/Mappers/: SettingsMapper.cs
BRCore/MeasurementSystems/: MeasurementCoordinator.cs  MeasurementType.cs  Quote.cs  ScreenBreak.cs
BRCore/MeasurementSystems/TimerBasedMeasurement/: CountdownTimer.cs  TimerMeasurement.cs
BRCore/MeasurementSystems/TimerBasedMeasurement/Settings/: BreakTimerSettings.cs
BRCore/Settings/: ApplicationSettings.cs  BreakSettings.cs  CycleTimesEnum.cs  Quote.cs  SettingsDTO.cs  SettingsHolder.cs  UserSettings.cs
BRCore/Settings/DTO/: BreakDto.cs  BreakSettingsDto.cs  BreakTimerSettingsDto.cs  GeneralSettingsDto.cs  SettingsDto.cs
BRCore/TimerBasedMeasurement/: CountdownTimer.cs  TimerMeasurement.cs
BRCore/Update/: UpdateCheck.cs  UpdateHandler.cs  UpdateRunner.cs
BRCore/Update/DTO/: UpdateDataDto.cs  UpdateResultDto.cs  VersionDto.cs
BRCore/Utils/: FilesLocation.cs  WorkStationLock.cs
BRSetup/: BRSetup.aip  BRSetup.aiproj
BRTest/: BRTest.csproj
BRTest/Helpers/: RandIntMemTests.cs
BRTest/Properties/: AssemblyInfo.cs
BRWPF/: App.xaml  App.xaml.cs  BRWPF.csproj  TaskbarPresence.xaml.cs
BRWPF/Controls/: BreakNotificationPopup.xaml  BreakNotificationPopup.xaml.cs  ClickableLabel.cs
BRWPF/Mappers/: SettingsMapper.cs
BRWPF/Update/: UpdateCheck.cs  UpdateHandler.cs
BRWPF/Utils/: KeyboardHook.cs  TooltipHandler.cs
BRWPF/Utils/ScreenInfo/: FullscreenDetect.cs  ScreenSizeInfo.cs
BRWPF/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarPresence.xaml  TaskbarPresence.xaml.cs  ViewBlockerWindow.xaml  ViewBlockerWindow.xaml.cs
BRWPF/Windows/ViewModels/: BreakSettingsViewModel.cs  GeneralSettingsViewModel.cs  SettingsBreakViewModel.cs
BlinkReminder/: App.config  App.xaml  App.xaml.cs  BlinkReminder.csproj  NLog.config  packages.config
BlinkReminder/DTOs/: SettingsDTO.cs
BlinkReminder/Helpers/: FullscreenDetect.cs  Keyboard.cs  RandIntMem.cs  TextValidator.cs  TooltipHandler.cs  UpdateCheck.cs  WorkStationLock.cs
BlinkReminder/Helpers/Dynamic/: FullscreenDetect.cs  Keyboard.cs  RandIntMem.cs  TooltipHandler.cs  UpdateCheck.cs  UpdateHandler.cs
BlinkReminder/Helpers/FileHandlers/: FilesLocation.cs  Serializer.cs
BlinkReminder/Helpers/Hooks/: KeyboardHook.cs
BlinkReminder/Helpers/ScreenInfo/: FullscreenDetect.cs  ScreenSizeInfo.cs
BlinkReminder/Helpers/Static/: FullscreenDetect.cs  Locker.cs  ScreenSizeInfo.cs  Serializer.cs  TextValidator.cs  TimerHandler.cs
BlinkReminder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BlinkReminder/Settings/: CycleTimesEnum.cs  Enums.cs  Quote.cs  UserSettings.cs
BlinkReminder/Timers/: CountdownTimer.cs  TimerHandler.cs
BlinkReminder/Update/: UpdateCheck.cs  UpdateHandler.cs
BlinkReminder/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarPresence.xaml  TaskbarPresence.xaml.cs  ViewBlocker.xaml  ViewBlocker.xaml.cs  ViewBlockerLong.xaml  ViewBlockerLong.xaml.cs  ViewBlockerShort.xaml  ViewBlockerShort.xaml.cs
BlinkReminder/Windows/Controls/: BreakNotificationPopup.xaml  BreakNotificationPopup.xaml.cs  ClickableLabel.cs  MinuteTimeSpanUpDown.cs
BlinkReminder/Windows/Support/: CountdownTimer.cs
