<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Schema" Version="4.7.11" />
    <PackageReference Include="ZsGUtils" Version="0.9.1" />
  </ItemGroup>

</Project>
